# compare-java

./: build.gradle  settings.gradle
compare-common/: build.gradle
compare-common/src/main/java/org/x1a0kang/compare/common/config/: MongoConfig.java
compare-common/src/main/java/org/x1a0kang/compare/common/factory/: CustomLoggerFactory.java  Logger.java
compare-common/src/main/java/org/x1a0kang/compare/common/model/: ApiReturnInfo.java  StatusEnum.java
compare-common/src/main/java/org/x1a0kang/compare/common/utils/: IpUtil.java  JodaDateUtil.java  JsonUtil.java  MongoUtil.java  OkHttpUtil.java  StringUtil.java
compare-common/src/main/resources/: application.properties
compare-common/src/test/java/org/x1a0kang/comparecommon/: CompareCommonApplicationTests.java
compare-http/: build.gradle
compare-http/src/main/java/org/x1a0kang/compare/http/: CompareHttpApplication.java
compare-http/src/main/java/org/x1a0kang/compare/http/config/: CorsConfig.java  HttpConfig.java  MongoConfig.java
compare-http/src/main/java/org/x1a0kang/compare/http/controller/: CameraController.java  CompareController.java  ShoeController.java  WriteController.java
compare-http/src/main/java/org/x1a0kang/compare/http/model/: Banner.java  Camera.java  CameraBrand.java  CameraCategories.java  CameraHotCategories.java  CameraSpec.java  DataSelectEntity.java  OrderSpec.java
compare-http/src/main/java/org/x1a0kang/compare/http/model/camera/: Camera.java  CameraBrand.java  CameraCategories.java  CameraSpec.java
compare-http/src/main/java/org/x1a0kang/compare/http/model/common/: Banner.java  Brand.java  Categories.java  Count.java  DataSelectEntity.java  OrderScore.java  OrderSpec.java  Spec.java
compare-http/src/main/java/org/x1a0kang/compare/http/model/request/: DownloadImageRequest.java  ExtractSubtitleRequest.java  IdListRequest.java  IdRequest.java  PageRequest.java  PriceRangeRequest.java  SearchByFilterRequest.java  SearchRequest.java  SetImageListRequest.java
compare-http/src/main/java/org/x1a0kang/compare/http/model/shoe/: Shoe.java  ShoeDetail.java
compare-http/src/main/java/org/x1a0kang/compare/http/script/: LoadExcel.java
compare-http/src/main/java/org/x1a0kang/compare/http/service/: CameraService.java  CountService.java  ShoeService.java  WriteDataService.java
compare-http/src/main/resources/: app.sh  application-local.properties  application-release.properties  application.properties  logback.xml  shoes-relativity.online.jks
compare-http/src/test/java/org/x1a0kang/compare/http/: CompareHttpApplicationTests.java  CountTests.java
compare-http/src/test/java/org/x1a0kang/comparehttp/: CompareHttpApplicationTests.java
