# http端口
http.port=8000

#server.ssl.enabled=true
#server.port=8443
#server.ssl.key-store=/home/lighthouse/shoes-relativity.online.jks
#server.ssl.key-store-password=r1j4v9mx6165

spring.data.mongodb.uri=mongodb://10.0.4.10:27017/shoe
spring.data.mongodb.repositories.type=none
