spring.application.name=compare-http

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.metrics.enabled=true
management.health.mail.enabled=false
management.health.redis.enabled=false
management.health.mongo.enabled=false
management.health.db.enabled=false
management.health.elasticsearch.enabled=false

# actuator监控地址和端口，与业务的下载服务端口分开，避免监控的敏感信息直接暴露給外网
#management.server.port=${ACTUATOR_PORT}
#management.server.address=${LOCAL_IP}
#management.server.ssl.enabled=false

# 普罗米修斯 Prometheus + Grafana 可视化监控
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# 开启gzip
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1

################ tomcat设置 ##############
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.min-spare=200
server.tomcat.threads.max=2000
server.tomcat.accept-count=2000
server.tomcat.connection-timeout=30000
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB

# jackson
## 枚举值使用ordinal(数字)，默认使用的是Enum.name
spring.jackson.serialization.write-enums-using-index=true
## Map的key是枚举的时候使用数字
spring.jackson.serialization.write-enum-keys-using-index=true
## 使用Enum.toString,需要自定义枚举输出的时候使用
spring.jackson.serialization.write-enums-using-to-string=true
## Long转换成String
spring.jackson.serialization.write-bigdecimal-as-plain=true
## 大小写不敏感
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.mapper.accept-case-insensitive-properties=true
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone=GMT+8

# logback
logging.level.root=info
logging.config=classpath:logback.xml
logging.file.name=../logs/sys/compare-http.log

# 默认运行环境
spring.profiles.include=local
spring.profiles.active=@buildType@