# http端口
http.port=80

# 是否启用ssl
server.ssl.enabled=true
# https端口
server.port=443
# 证书路径
server.ssl.key-store=/home/lighthouse/shoes-relativity.online.jks
# 证书密码
server.ssl.key-store-password=r1j4v9mx6165

spring.data.mongodb.uri=mongodb://localhost:27017/compare
spring.data.mongodb.repositories.type=none
